{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bank;Username=usuario;Password=senhasecreta"
  },
  "SecuritySettings": {
    "jwtSecretKey": "tubaroestambembotamovosnaverdadecercadequarentaporcentodelesfazisso",
    "secretSalt": "umdiamequestioneisetubaroesbotamovosarespostaequealgunsim"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
